memopol/meps/templates/meps/mep_detail.html
{% extends "base.html" %}

{% block title %}{{ mep }}{% trans ", member of the European Parliament" %}{% endblock %}

{% block content %}
	<div class="row">
		<div class="twelve columns">

      <dl class="tabs">
        <dd class="active"><a href="#profile">Profile</a></dd>
        <dd><a href="#scores">Scores</a></dd>
        <dd><a href="#committees">{% trans "Committees" %}</a></dd>
        <dd><a href="#cv">{% trans "CV" %}</a></dd>
        <dd><a href="#delegations">{% trans "Delegations" %}</a></dd>
      </dl>

      <ul class="tabs-content">
        <li class="active" id="delegationTab">
          {% include "meps/mep_detail/main.html" %}
        </li>
        <li id="scoresTab">
          {% include "meps/mep_detail/scores.html" %}
        </li>
        <li id="committeesTab">
          {% include "meps/mep_detail/committees.html" %}
        </li>
        <li id="cvTab">
          {% include "meps/mep_detail/cv.html" %}
        </li>
        <li id="delegationsTab">
          {% include "meps/mep_detail/delegations.html" %}
        </li>
      </ul>

		</div>
	</div>
{% endblock %}


{% block js_onload %}
    {{ block.super }}
    <script type="text/javascript" charset="utf-8">
    $(document).ready(function() {
       tinyMCE.init({
                   mode : "textareas",
                   width : "870",
                   height : "300",
                   theme : "advanced",
                   theme_advanced_toolbar_align : "left",
                   theme_advanced_toolbar_location : "top",
                   theme_advanced_buttons1 : "bold,italic,underline,bullist,numlist,outdent,indent,blockquote,undo,",
                   //theme_advanced_buttons1 : "",
                   theme_advanced_buttons2 : "",
                   theme_advanced_buttons3 : "",
                   plugins : "paste",
                   paste_auto_cleanup_on_paste : true,
                   paste_strip_class_attributes: 'all',
                   paste_remove_styles: true,
                   //init_instance_callback: focushandlers,
                   valid_elements : "@[id|title|dir<ltr?rtl|lang|xml::lang],a[rel|rev|"
                                    + "charset|hreflang|name|href|title],strong/b,em/i,"
                                    + "strike,u,p,-ol,-ul,-li,br,-sub,-sup,-blockquote,"
                                    + ",-code,-pre,address,-h1,-h2,-h3,-h4,-h5,"
                                    + "-h6,hr[size|noshade],dd,dl,dt,cite,abbr,acronym,"
                                    + "del[datetime|cite],ins[datetime|cite]",
                 });
    });
    </script>
{% endblock js_onload %}

memopol/meps/templates/meps/mep_detail.haml
-extends "base.html"

-block title
  {{ mep }}{% trans ", member of the European Parliament" %}

-block content
  .row
    .twelve.columns{itemscope: None, itemtype: "http://schema.org/Product"}

      %dl.tabs
        %dd.active
          %a{href: "#profile"}
            Profile
        %dd
          %a{href: "#scores"}
            Scores
        %dd
          %a{href: "#committees"}
            -trans "Committees"
        %dd
          %a{href: "#cv"}
            -trans "CV"
        %dd
          %a{href: "#delegations"}
            -trans "Delegations"
        %dd
          %a{href: "#assistants"}
            -trans "Assistants"

      %ul.tabs-content
        %li#profileTab.active
          -include "meps/mep_detail/main.html"
        %li#scoresTab
          -include "meps/mep_detail/scores.html"
        %li#committeesTab
          -include "meps/mep_detail/committees.html"
        %li#cvTab
          -include "meps/mep_detail/cv.html"
        %li#delegationsTab
          -include "meps/mep_detail/delegations.html"
        %li#assistantsTab
          -include "meps/mep_detail/assistants.html"
