memopol/meps/templates/meps/mep_detail/scores.html
{% load memopol_tags %}
<div class="twelve columns floor">
{% if mep.scores %}
    <center><img src="{% url trends:comparaison_trends mep.id %}" /></center>
    <p style="text-align: center;"><i><a href="{% url trends:documentation %}#mep">{% trans "Trends explanation" %}</a></i></p>
    {% for score in mep.scores %}
    <div class="row panel">
        <div class="two column">
            <div class="panel radius {{ score.value|scolorize }}">{{ score.value|floatformat:1 }}</div>
        </div>
        <div class="eight column">
            <a href="{{ score.proposal.get_absolute_url }}">{{ score.proposal.title }}</a> {% blocktrans with score.date as score_date %}(on {{ score_date }}){% endblocktrans %}
        </div>
        <div class="two column">
            <a href="{% url meps:votes:votes_mep score.proposal.id mep.id %}" class="button secondary">{% trans "Details" %}</a>
        </div>
    </div>
    {% endfor %}
{% endif %}
</div>

memopol/meps/templates/meps/mep_detail/scores.haml
-load memopol_tags

.twelve.columns.floor
  -if mep.scores
    %center
      %img{src: "{% url trends:comparaison_trends mep.id %}"}

    %p{style: "text-align: center;"}
      %i
        %a{href: "{% url trends:documentation %}#mep"}
          -trans "Trends explanation"

    -for score in mep.scores
      .row.panel
        .two.columns
          %div{class: "panel radius {{ score|proposal_score_scolorize }}"}
            =score.value|floatformat:0
            \/
            =score.proposal.total_score

        .eight.columns
          <a href="{{ score.proposal.get_absolute_url }}">{{ score.proposal.title }}</a> {% blocktrans with score.date as score_date %}(on {{ score_date }}){% endblocktrans %}

        .two.columns
          %a.button.secondary{href: "{% url meps:votes:votes_mep score.proposal.id mep.id %}"}
            -trans "Details"
