memopol/base/templates/endless/show_more.html
{% load i18n static %}
{% if querystring %}
    <div class="endless_container row floor">
        <div class="one columns centered">
            <a class="endless_more button" href="{{ path }}{{ querystring }}" rel="{{ querystring_key }}">{% if label %}{{ label }}{% else %}{% trans "more" %}{% endif %}</a>
            <div class="endless_loading" style="display: none;"><img src="{% static 'img/loader.gif' %}" alt="{{ loading|safe }}" /></div>
        </div>
    </div>
{% endif %}

memopol/base/templates/endless/show_more.haml
-load i18n static

-if querystring
  .endless_container.row.floor
    .one.columns.centered
      %a.endless_more{button href: "{{ path }}{{ querystring }}", rel: "{{ querystring_key }}"}
        -if label
          =label
        -else
          -trans "more"
      .endless_loading{style: "display: none;"}
        %img{src: "{% static 'img/loader.gif' %}", alt: "{{ loading|safe }}"}
