memopol/meps/templates/comments/meps/mep/list.haml
.twelve.columns.panel
  %h3
    -trans "Public positions"
  %hr
  -if comment_list
    -for comment in comment_list
      %div
        =comment.comment|safe
      %div
        %em
          (See the <a href="{{ comment.user_url }}">source</a>).
      -if not forloop.last
        %hr
  -else
    -blocktrans
      %p
        We don't have any public positions taken by this representative on our subjects.
      %p
        You can help use collecting them by using the form bellow.

memopol/meps/templates/comments/meps/mep/list.html
    <div class="twelve columns panel">
        <h3>Public positions</h3>
        {% for comment in comment_list %}
            <div>
                {{ comment.comment|safe }}
            </div>
            <div>
                <em>(See the <a href="{{ comment.user_url }}">source</a>).</em>
            </div>
            {% if not forloop.last %}
                <hr />
            {% endif %}
        {% endfor %}
    </div>
