memopol/base/templates/blocks/home_slider.html
<dl class="tabs">
    <dd class="active"><a href="#europe_map">Geographical Map</a></dd>
    <dd><a href="#committees">List of committees</a></dd>
    <dd><a href="#parliament">Parliament hemicycle</a></dd>
</dl>

<ul class="tabs-content">
    <li id="europe_mapTab" class="active">
        {% include "map-eu.html" %}
    </li>
    <li id="committeesTab">
        {% include "committees-eu.html" %}
    </li>
    <li id="parliamentTab">
        {% include "hemicycle-eu.html" %}
    </li>
</ul>

memopol/base/templates/blocks/home_slider.haml
%dl.tabs
  %dd.active
    %a{href: "#europe_map"}
      Geographical Map
  %dd
    %a{href: "#committees"}
      List of committees
  %dd
    %a{href: "#parliament"}
      Parliament hemicycle

%ul.tabs-content
    %li#europe_mapTab.active
        -include "map-eu.html"
    %li#committeesTab
        -include "committees-eu.html"
    %li#parliamentTab
        -include "hemicycle-eu.html"
