templates/blocks/representative_preview.html
{% load memopol_tags %}

<div class="panel">
    <div class="row">
        <h3>Hightlight a MEP</h3>
        <div class="six columns">
            <img src="{% url meps:mep-picture mep.ep_id %}" width="100px" height="150px">
        </div>
        <div class="six columns">
            <div class="panel radius {{ mep.total_score|scolorize }}">{{ mep.total_score|floatformat:1 }}</div>
            {{ mep.country_tag|safe }}
        </div>
    </div>
    <div class="row">
        <h4>{{ mep }}</h4>
        <p><a href="{% url meps:index_by_group mep.group.abbreviation %}">{{ mep.group.name }} ({{ mep.group.abbreviation }})</a></p>
        <a href="{{ mep.get_absolute_url }}">More…</a>
    </div>
</div>

memopol/base/templates/blocks/representative_preview.haml
-load memopol_tags

.panel
  %h3
    One MEP at random
  .row
    .six.columns
      %a{href: "{{ mep.get_absolute_url }}"}
        %img{src: "{% url meps:mep-picture mep.ep_id %}", width: "100px", height: "150px"}

    .six.columns
      -if mep.total_score != None
        %span.has-tip.tip-top{title: "can go from {{ mep.max_score_could_have|floatformat:0 }} to -{{ mep.max_score_could_have|floatformat:0 }}"}
          .panel.radius{class: "{{ mep|mep_score_scolorize }}"}
            =mep.total_score|floatformat:0
            \/
            =mep.max_score_could_have|floatformat:0
      -else
          .panel.radius{class: "{{ mep|mep_score_scolorize }}"}

      =mep.country_tag|safe

  %h4
    %a{href: "{{ mep.get_absolute_url }}", style: "color: black;"}
      =mep
  %p
    %a{href: "{% url meps:index_by_group mep.group.abbreviation %}"}
      {{ mep.group.name }} ({{ mep.group.abbreviation }})
  %a{href: "{{ mep.get_absolute_url }}"}
    More…
