memopol/base/templates/blocks/search_bar.haml
-load i18n

.row
  .twelve.columns
    #dynamiq_search
      %form{action: "{% url search %}", method: "get"}
        .row.collapse
          .nine.mobile-three.columns{style: "padding-left: 10px;"}
            %input{type: "text", name: "q", value: "{{ dynamiq.form.q.value }}", placeholder: "{% trans 'Find a MEP' %}"}

          .one.mobile-one.columns
            %input.postfix.button.expand{type: "submit", value: "{% trans 'Search' %}"}

          .two.mobile-one.columns{style: "padding-left: 10px; margin-top: 7px"}
            %p
              <a href="#" data-reveal-id="advanced_search_modal">advanced</a> - <a href="#" data-reveal-id="simple_search_help">help</a></p>

templates/blocks/search_bar.html
{% load i18n %}

<div class="row">
  <div class="twelve columns">
    <div id="dynamiq_search">
        <form action="{% url search %}" method="get">
          <div class="row collapse">
            <div class="nine mobile-three columns" style="padding-left: 10px;">
              <input type="text" name="q" value="{{ dynamiq.q }}" />
            </div>
            <div class="one mobile-one columns">
              <input type="submit" class="postfix button expand" value="{% trans 'Search' %}" />
            </div>
            <div class="two mobile-one columns" style="padding-left: 10px; margin-top: 7px">
                <p><a href="#" data-reveal-id="advanced_search_modal">advanced</a> - <a href="#" data-reveal-id="simple_search_help">help</a></p>
            </div>
          </div>
        </form>
    </div>
  </div>
</div>
