memopol2/templates/admin/login.html
{% extends "base.html" %}
{% load i18n %}

{% block content %}
{% if form.errors and not form.non_field_errors and not form.this_is_the_login_form.errors %}
<p class="errornote">
{% blocktrans count form.errors.items|length as counter %}Please correct the error below.{% plural %}Please correct the errors below.{% endblocktrans %}
</p>
{% endif %}

{% if form.non_field_errors or form.this_is_the_login_form.errors %}
{% for error in form.non_field_errors|add:form.this_is_the_login_form.errors %}
<p class="errornote">
    {{ error }}
</p>
{% endfor %}
{% endif %}

<div id="content-main">
<form action="{{ app_path }}" method="post" id="login-form">{% csrf_token %}
  <p>
    {% if not form.this_is_the_login_form.errors %}{{ form.username.errors }}{% endif %}
    <label for="id_username" class="required">{% trans 'Username:' %}</label> {{ form.username }}
  </p>
  <p>
    {% if not form.this_is_the_login_form.errors %}{{ form.password.errors }}{% endif %}
    <label for="id_password" class="required">{% trans 'Password:' %}</label> {{ form.password }}
    <input type="hidden" name="this_is_the_login_form" value="1" />
    <input type="hidden" name="next" value="{{ next }}" />
  </p>
  <p class="submit">
    <input type="submit" value="{% trans 'Log in' %}" />
  </p>
</form>

<script type="text/javascript">
document.getElementById('id_username').focus()
</script>
</div>
{% endblock %}

memopol/base/templates/admin/login.haml
-extends "base.html"

-block content
  -if form.errors and not form.non_field_errors and not form.this_is_the_login_form.errors
    %p.errornote
      {% blocktrans count form.errors.items|length as counter %}Please correct the error below.{% plural %}Please correct the errors below.{% endblocktrans %}

  -if form.non_field_errors or form.this_is_the_login_form.errors
    -for error in form.non_field_errors|add:form.this_is_the_login_form.errors
      %p.errornote
        =error

  #content-main
    %form#login-form{action: "{{ app_path }}", method: "post"}
      -csrf_token
      %p
        {% if not form.this_is_the_login_form.errors %}{{ form.username.errors }}{% endif %}
        <label for="id_username" class="required">{% trans 'Username:' %}</label> {{ form.username }}
      %p
        -if not form.this_is_the_login_form.errors
          =form.password.errors
        %label.required{for: "id_password"}
          -trans 'Password:'
        =form.password
        %input{type: "hidden", name: "this_is_the_login_form", value: "1"}
        %input{type: "hidden", name: "next", value: "{{ next }}"}

      %p.submit
        %input{type: "submit", value: "{% trans 'Log in' %}"}

  %script{type: "text/javascript"}
    document.getElementById('id_username').focus()
